#set($pkVal     = {"S": "User-${ctx.identity.claims['custom:user']}"})

#set($date      = $util.defaultIfNullOrEmpty($ctx.args.trackingQuery.date, ""))
#set($project = $util.defaultIfNullOrEmpty($ctx.args.trackingQuery.project, $ctx.source.id))

#set($expressionValues = {})
$util.qr($expressionValues.put(':pk', $pkVal))

#set($prefixVal = {"S": "Tracking-${project}-${date}"})
#set($expression = "pk = :pk and begins_with(id, :sk)")
$util.qr($expressionValues.put(':sk', $prefixVal))

{
  "version" : "2017-02-28",
  "operation" : "Query",
  "query":{
    "expression": "$expression",
    "expressionValues": $util.toJson($expressionValues)
  },
}
