#set($pkVal     = {"S": "user-${ctx.identity.sub}"})
#set($prefixVal = {"S": "tracking-"})

#set($date      = $util.defaultIfNullOrEmpty($ctx.args.query.date, ""))
#set($project = $util.defaultIfNullOrEmpty($ctx.args.query.project, ""))

#set($expressionValues = {})
$util.qr($expressionValues.put(':pk', $pkVal))

#set($prefixVal = {"S": "tracking-${project}-${date}"})
#set($expression = "pk = :pk and begins_with(sk, :sk)")
$util.qr($expressionValues.put(':sk', $prefixVal))

{
  "version" : "2017-02-28",
  "operation" : "Query",
  "query":{
    "expression": "$expression",
    "expressionValues": $util.toJson($expressionValues)
  },
}
