{
  "version" : "2017-02-28",
  "operation" : "Query",
  #set($pk = "${$context.identity.cognitoIdentityId}-tracking")
  #if($context.arguments.query.from.isEmpty())
    #set($prefix = "tracking-")
  #elseif ($context.arguments.query.project.isEmpty())
    #set($prefix = "tracking-${$context.arguments.query.from}")
  #else
    #set($prefix = "tracking-${$context.arguments.query.from}-${$context.arguments.query.project}")
  #end
  "query":{
    "expression": "id = :id AND begins_with(sortKey, :prefix)",
    "expressionValues": {
      ":id": $util.dynamodb.toDynamoDBJson($pk),
      ":prefix": $util.dynamodb.toDynamoDBJson($prefix)
    }
  },
}
