#set($pkVal     = {"S": "${ctx.identity.sub}-tracking"})
#set($prefixVal = {"S": "tracking-"})

#set($date      = $util.defaultIfNullOrEmpty($ctx.args.query.date, ""))
#set($project = $util.defaultIfNullOrEmpty($ctx.args.query.project, ""))

#set($expressionValues = {})
$util.qr($expressionValues.put(':pk', $pkVal))

#set($prefixVal = {"S": "tracking-${project}-${date}"})
#set($expression = "id = :pk and begins_with(sortKey, :prefix)")
$util.qr($expressionValues.put(':prefix', $prefixVal))

{
  "version" : "2017-02-28",
  "operation" : "Query",
  "query":{
    "expression": "$expression",
    "expressionValues": $util.toJson($expressionValues)
  },
}
